function sort(arr) {
    const n = arr.length;

    for (let i = 0; i < n - 1; i++) {
        let max = i;

        for (let j = i + 1; j < n; j++) {
            if (arr[j] > arr[max]) {
                max = j;
            }
        }

        if (max !== i) {
            const temp = arr[i];
            arr[i] = arr[max];
            arr[max] = temp;
        }
    }

    return arr;
}
//test input - Example
const numbers = [5, 2, 9, 1, 5, 6];
const sortedNumbers = sort(numbers);
console.log(sortedNumbers);
