public class Shuffle {
    public static void shuffle(int arr[]) {
        int n = arr.length;
        for (int i = n - 1; i > 0; i--) {
            int j = (int) (Math.random() * (i + 1));
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }

    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5, 6, 7};
        
        shuffle(array);

        for (int num : array) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
